# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_optimal_filter
0.default= False
0.type= bool
0.desc=When true use optimal filter 
1.name= ~use_intelligent_filter
1.default= False
1.type= bool
1.desc=When true use crossover mutation 
2.name= ~use_self_adaptive
2.default= False
2.type= bool
2.desc=When true use self adaptive 
3.name= ~use_kld_sampling
3.default= True
3.type= bool
3.desc=When true use adaptive sampling 
4.name= ~publish_ser
4.default= False
4.type= bool
4.desc=When true publish the energy map 
5.name= ~min_particles
5.default= 100
5.type= int
5.desc=Minimum allowed number of particles. Range: 0 to 1000
6.name= ~max_particles
6.default= 5000
6.type= int
6.desc=Maximum allowed number of particles. Range: 0 to 10000
7.name= ~N_aux_particles
7.default= 10
7.type= int
7.desc=Number of aux_particles. Range: 0 to 200
8.name= ~kld_err
8.default= 0.01
8.type= double
8.desc=Maximum error between the true distribution and the estimated distribution. Range: 0.0 to 1.0
9.name= ~kld_z
9.default= 0.99
9.type= double
9.desc=Upper standard normal quantile for (1 - p), where p is the probability that the error on the estimated distrubition will be less than kld_err. Range: 0.0 to 1.0
10.name= ~energy_map_resolution_x
10.default= 0.2
10.type= double
10.desc=energy map resolution in x-axis in meters Range: 0.0 to 50.0
11.name= ~energy_map_resolution_y
11.default= 0.2
11.type= double
11.desc=energy map resolution in y-axis in meters Range: 0.0 to 50.0
12.name= ~energy_threshold_value
12.default= 0.05
12.type= double
12.desc=threshold to account pose as likely Range: 0.0 to 1.0
13.name= ~update_min_d
13.default= 0.2
13.type= double
13.desc=Translational movement required before performing a filter update. Range: 0.0 to 5.0
14.name= ~update_min_a
14.default= 0.5235987755982988
14.type= double
14.desc=Rotational movement required before performing a filter update. Range: 0.0 to 6.283185307179586
15.name= ~resample_interval
15.default= 2
15.type= int
15.desc=Number of filter updates required before resampling. Range: 0 to 20
16.name= ~transform_tolerance
16.default= 0.1
16.type= double
16.desc=Time with which to post-date the transform that is published, to indicate that this transform is valid into the future. Range: 0.0 to 2.0
17.name= ~recovery_alpha_slow
17.default= 0.0
17.type= double
17.desc=Exponential decay rate for the slow average weight filter, used in deciding when to recover by adding random poses. A good value might be 0.001. Range: 0.0 to 0.5
18.name= ~recovery_alpha_fast
18.default= 0.0
18.type= double
18.desc=Exponential decay rate for the fast average weight filter, used in deciding when to recover by adding random poses. A good value might be 0.1. Range: 0.0 to 1.0
19.name= ~crossover_alpha
19.default= 0.5
19.type= double
19.desc=Amout of information to transfer from low weight particle  Range: 0.0 to 1.0
20.name= ~mutation_probability
20.default= 0.1
20.type= double
20.desc=Mutation probability in the offspring particles Range: 0.0 to 1.0
21.name= ~do_beamskip
21.default= False
21.type= bool
21.desc=When true skips laser scans when a scan doesnt work for a majority of particles 
22.name= ~beam_skip_distance
22.default= 0.5
22.type= double
22.desc=Distance from a valid map point before scan is considered invalid Range: 0.0 to 2.0
23.name= ~beam_skip_threshold
23.default= 0.3
23.type= double
23.desc=Ratio of samples for which the scans are valid to consider as valid scan Range: 0.0 to 1.0
24.name= ~tf_broadcast
24.default= True
24.type= bool
24.desc=When true (the default), publish results via TF.  When false, do not. 
25.name= ~gui_publish_rate
25.default= -1.0
25.type= double
25.desc=Maximum rate (Hz) at which scans and paths are published for visualization, -1.0 to disable. Range: -1.0 to 100.0
26.name= ~save_pose_rate
26.default= 0.5
26.type= double
26.desc=Maximum rate (Hz) at which to store the last estimated pose and covariance to the parameter server, in the variables ~initial_pose_* and ~initial_cov_*. This saved pose will be used on subsequent runs to initialize the filter. -1.0 to disable. Range: -1.0 to 10.0
27.name= ~use_map_topic
27.default= False
27.type= bool
27.desc=When set to true, AMCL will subscribe to the map topic rather than making a service call to receive its map. 
28.name= ~first_map_only
28.default= False
28.type= bool
28.desc=When set to true, AMCL will only use the first map it subscribes to, rather than updating each time a new one is received. 
29.name= ~laser_min_range
29.default= -1.0
29.type= double
29.desc=Minimum scan range to be considered; -1.0 will cause the laser's reported minimum range to be used. Range: -1.0 to 1000.0
30.name= ~laser_max_range
30.default= -1.0
30.type= double
30.desc=Maximum scan range to be considered; -1.0 will cause the laser's reported maximum range to be used. Range: -1.0 to 1000.0
31.name= ~laser_max_beams
31.default= 30
31.type= int
31.desc=How many evenly-spaced beams in each scan to be used when updating the filter. Range: 0 to 250
32.name= ~laser_z_hit
32.default= 0.95
32.type= double
32.desc=Mixture weight for the z_hit part of the model. Range: 0.0 to 1.0
33.name= ~laser_z_short
33.default= 0.1
33.type= double
33.desc=Mixture weight for the z_short part of the model. Range: 0.0 to 1.0
34.name= ~laser_z_max
34.default= 0.05
34.type= double
34.desc=Mixture weight for the z_max part of the model. Range: 0.0 to 1.0
35.name= ~laser_z_rand
35.default= 0.05
35.type= double
35.desc=Mixture weight for the z_rand part of the model. Range: 0.0 to 1.0
36.name= ~laser_sigma_hit
36.default= 0.2
36.type= double
36.desc=Standard deviation for Gaussian model used in z_hit part of the model. Range: 0.0 to 10.0
37.name= ~laser_lambda_short
37.default= 0.1
37.type= double
37.desc=Exponential decay parameter for z_short part of model. Range: 0.0 to 10.0
38.name= ~laser_likelihood_max_dist
38.default= 2.0
38.type= double
38.desc=Maximum distance to do obstacle inflation on map, for use in likelihood_field model. Range: 0.0 to 20.0
39.name= ~laser_model_type
39.default= likelihood_field
39.type= str
39.desc=Which model to use, either beam, likelihood_field or likelihood_field_prob. Possible values are: beam_const (beam): Use beam laser model, likelihood_field_const (likelihood_field): Use likelihood_field laser model, likelihood_field_prob (likelihood_field_prob): Use likelihood_field_prob laser model
40.name= ~odom_model_type
40.default= diff
40.type= str
40.desc=Which model to use, diff, omni, diff-corrected, or omni-corrected Possible values are: diff_const (diff): Use diff odom model, omni_const (omni): Use omni odom model, diff_corrected_const (diff-corrected): Use corrected diff odom model, omni_corrected_const (omni-corrected): Use corrected omni odom model
41.name= ~odom_alpha1
41.default= 0.2
41.type= double
41.desc=Specifies the expected noise in odometry's rotation estimate from the rotational component of the robot's motion. Range: 0.0 to 10.0
42.name= ~odom_alpha2
42.default= 0.2
42.type= double
42.desc=Specifies the expected noise in odometry's rotation estimate from the translational component of the robot's motion. Range: 0.0 to 10.0
43.name= ~odom_alpha3
43.default= 0.2
43.type= double
43.desc=Specifies the expected noise in odometry's translation estimate from the translational component of the robot's motion. Range: 0.0 to 10.0
44.name= ~odom_alpha4
44.default= 0.2
44.type= double
44.desc=Specifies the expected noise in odometry's translation  estimate from the rotational component of the robot's motion. Range: 0.0 to 10.0
45.name= ~odom_alpha5
45.default= 0.2
45.type= double
45.desc=Translation-related noise parameter (only used if model is omni). Range: 0.0 to 10.0
46.name= ~odom_frame_id
46.default= odom
46.type= str
46.desc=Which frame to use for odometry. 
47.name= ~base_frame_id
47.default= base_link
47.type= str
47.desc=Which frame to use for the robot base. 
48.name= ~global_frame_id
48.default= map
48.type= str
48.desc=The name of the coordinate frame published by the localization system. 
49.name= ~restore_defaults
49.default= False
49.type= bool
49.desc=Retsore the default configuration 
}
}
# End of autogenerated section. You may edit below.
