<?xml version="1.0"?>
<package format="2">
  <name>nox</name>
  <version>1.0.0</version>
  <description>The nox robot main package</description>

  <maintainer email="r-baran@hotmail.fr">Robin Baran</maintainer>

  <license>GPLv3</license>

  <url type="website">http://wiki.ros.org/Robots/Nox</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>rospy</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <exec_depend>geometry_msgs</exec_depend>
    <build_depend>tf_conversions</build_depend>
    <exec_depend>tf_conversions</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>

</package>
